<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generater</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .container{
          display:flex;
          flex-direction: column;
          gap: 20px;
          background:linear-gradient(black,blue);
          padding: 10px;
        }
        input{
            width: 300px;
            height:50px;
            padding:30px;
        }
        .codegenerater{
            display: flex;
            justify-content: center
        }
        button{
            height:40px;
        }
        .codegenerater{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        #demo{
            text-align: center;
            font-size: 20px;
            color: white;
        }
    </style>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

</head>
<body>
    <div class="container">

        <input type="text"
        id="inputbox"
        placeholder="Past your URL"
        required>

        <button onclick="createscanner()">Create</button>
        <p id="demo"></p>
    <div class="codegenerater" id="codegenerater">
       
    </div>
   
    </div>  




<script>
    function createscanner(){
        const inpvalue=document.getElementById("inputbox").value;
        const creatqr=document.getElementById("codegenerater");
        creatqr.innerHTML="";

        const errors=document.getElementById("demo");
        errors.innerHTML="Past your link Here !";
        if(inpvalue==""){
              creatqr.parentNode.removeChild(this);   
        }
        else{
            errors.innerHTML=""
        }
        /* create URL scanner */
        const readyqr=new QRCode(creatqr,{
            text:inpvalue,
            width:200,
            height:200
        })
    }
</script>


</body>
</html>